//Array 

// Guest Name Start
var guestName=prompt("Guest Name : ");
var guestList=["Angela","Jack","Pam","James","Lara","Jason"];

if(guestList.includes(guestName)){
    alert( "perfect you are here");
}else{
   alert(  "Sorry, next time");
}
// Guest Name End


// Fizz Buzz Game Start


var output=[];
var count= 1 ;
 
function fizzBuzz() {

if(count % 3 === 0 && count%5===0){
     output.push("Fizz Buzz"); 
}
else if(count % 3 === 0) {
    output.push("fizz"); 
} 
else if(count % 5 === 0) {
    output.push("Buzz"); 
}
else{
    output.push(count);
}
 count++;
    console.log(output);
}
// Fizz Buzz Game End


